# TestBlock

./: .gitignore  README.md  RemoteLogView.l4v  TestBlock.sln  index.html  params.json
Client.Unity/: .gitignore  Client.targets  UnityVS.Client.Unity.CSharp.Editor.csproj  UnityVS.Client.Unity.CSharp.csproj
Client.Unity/Assets/Atlases/: Blocks.txt  BlocksAtlas.asset  Opaque.mat  Transparent.mat
Client.Unity/Assets/Code/: Game.cs  GameModule.cs  GameRoot.cs  InputModule.cs  SceneInstaller.cs  SystemModule.cs  UnityApp.cs  VisualizationModule.cs
Client.Unity/Assets/Code/Benchmarks/: ArrayAccessBenchmark.cs  BlocksAccessBenchmark.cs  DynamicMeshBenchmark.cs  LogSystemBenchmark.cs  MultithreadBenchmark.cs  NetworkBenchmark.cs  NoiseFunctionsBenchmark.cs  ParamTypeBenchmark.cs  ParametersBenchmark.cs  QueuesBenchmark.cs  RenderChunkletBenchmark.cs  SerializationSpeedBenchmark.cs  TestGenerator.cs
Client.Unity/Assets/Code/Config/: VisualizationConfig.cs
Client.Unity/Assets/Code/Debug/: FPSDebugLabel.cs  Logging.cs  MemDebugLabel.cs  NetworkDebugLabel.cs  PositionDebugLabel.cs
Client.Unity/Assets/Code/Editor/: AssetCreator.cs  BlockAtlasPostProcessor.cs
Client.Unity/Assets/Code/Exceptions/: ScriptFieldException.cs
Client.Unity/Assets/Code/Input/: Input.cs
Client.Unity/Assets/Code/Maps/: ChunkFactory.cs
Client.Unity/Assets/Code/Players/: EnemyFactory.cs
Client.Unity/Assets/Code/Tools/: ApplicationEvents.cs  MiniJSON.cs
Client.Unity/Assets/Code/Visualization/: BlocksAtlas.cs  ChunkletView.cs  ChunkletVisualFactory.cs  EnemyViewFactory.cs  FacePlayer.cs  MapGizmos.cs  SimpleActorVisualizator.cs  SimpleMapVisualizer.cs
Client.Unity/Assets/Libs/: .gitignore  Readme.txt
Client.Unity/Assets/Libs.Ext/: Readme.txt
Client.Unity/Assets/Prefabs/: Enemy.prefab  Map.prefab  Player.prefab
Client.Unity/Assets/Scenes/: World.unity
Client.Unity/Assets/Shaders/: TransparentVertexColorUnlit.shader  VertexColorUnlit.shader
Client.Unity/Assets/Tools/: .gitignore
Client.Unity/Assets/Tools/FBRLogger/: FBRLogger.xml
Client.Unity/Assets/Tools/LZ4/: Readme.txt
Client.Unity/Assets/Tools/Lidgren/: Lidgren.Network.XML  Readme.txt
Client.Unity/Assets/Tools/NLog/: NLog.xml  Readme.txt
Client.Unity/Assets/Tools/Protobuf/: Readme.txt
Client.Unity/Assets/Tools/UnityThreading/: Dispatcher.cs  Readme.txt  Task.cs  TaskDistributer.cs  Thread.cs  WaitOneExtension.cs
Client.Unity/Assets/Tools/Zenject/: Readme.txt
Client.Unity/ProjectSettings/: ProjectSettings.asset
Client.Unity/Resources/Blocks/: Blocks.tps
(+198 files in other folders)
